.color {
    width: 36px;
    height: 14px;
    border-radius: 2px;
    line-height: 14px;
    text-align: center;
    // background: `${color}`;
    font-size: 12px;
}
.swatch  {
    padding: 5px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}
.popover  {
    position: absolute;
    z-index: 2;
    bottom:30px
}
.cover {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}