.right_wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .graph_wrap {
    height: calc(100% - 50px);
    overflow-y: hidden;
  }
  
  .graph_part {
    height: 100%;
    overflow-y: auto;
  }
  
  .left_part {
    padding: 0px;
    border-right: 8px solid #1890ff;
    overflow: hidden;
  }
  
  .canvas_wrap {
    width: 100%;
    height: 100%;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .right_wrap ::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #aaa;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
  }
  
  .right_wrap ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #1890FF;
  }
  
  .ant-tabs-top>.ant-tabs-nav {
    margin: 0 !important;
  }
  
  .btn_wrap {
    button {
      float: right;
      margin: 0 10px;
    }
  }
  
  
  .ant-pro-basicLayout-content {
    position: relative;
    margin: 0px;
  }
}

