.collapse_wrap {
//   background: red;

  :global .ant-collapse-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  :global .ant-form-item {
    margin-bottom: 7px;
  }

  :global .ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
    padding-top: 0;
    padding-bottom: 0;
  }
}
