.color {
  flex: 1;
  height: 20px;
  border-radius: 2px;
  line-height: 14px;
  text-align: center;
  font-size: 12px;
  float: left;
  margin: 5px;

}

.colorWrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
