.tabs {
  background: #fff;
  padding: 0 16px;

  :global .ant-tabs-nav {
    margin: 0;
  }

  .project_wrap {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    min-height: 600px;
  }

  :global .ant-col-8 {
    float: left;
  }
}
