.dataConfig {
  .dynamic-delete-button {
    position: relative;
    top: 4px;
    margin: 0 8px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .dynamic-delete-button:hover {
    color: #777;
  }

  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  :global .ant-collapse-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  :global .ant-form-item {
    margin-bottom: 7px;
  }

  :global .ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
    padding-top: 0;
    padding-bottom: 0;
  }

}
